steps:
  # Zbuduj obraz Docker (platform: linux/amd64)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t', 'gcr.io/$PROJECT_ID/badania-app', '.']
  
  # Wypchnij obraz do Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/badania-app']
  
  # Wdróż na Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'badania-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/badania-app'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'ADMIN_PASSWORD=hipokrates,SECRET_KEY=GZ55q2jtgI3m6NL1hMd_HqlFGnTxNyxY8XJZzKy2e04'

images:
  - 'gcr.io/$PROJECT_ID/badania-app'

